# profiles: default | hotreload | debug
PROFILE=default

SERVICE_NAME=backend-template
SERVICE_PORT=8080

ADMIN_KEY=rLOdckQBprO0Oy1CNzCb95zzLE2DQ88yjs8DVU0KzjP1lNxCrhCLshYmzHiBl6vskb1lyhvogmHOI83SMEgZGQ

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=true
