# profiles: default | hotreload | debug
PROFILE=default

APP_NAME=backend-template
APP_PORT=8080

ADMIN_KEY=rLOdckQBprO0Oy1CNzCb95zzLE2DQ88yjs8DVU0KzjP1lNxCrhCLshYmzHiBl6vskb1lyhvogmHOI83SMEgZGQ

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
