# profiles: app | app-hotreload | app-debug | monitoring
PROFILE=app

APP_NAME=backend-template
APP_PORT=8080

ADMIN_KEY=rLOdckQBprO0Oy1CNzCb95zzLE2DQ88yjs8DVU0KzjP1lNxCrhCLshYmzHiBl6vskb1lyhvogmHOI83SMEgZGQ

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=
GF_SERVER_DOMAIN=

ALERTMANAGER_EXTERNAL_URL=http://localhost:9093/

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
