devMode: true

app:
  address: localhost:8080

  admin:
    key:

  logger:
    traceLevel: true
    stdoutOnly: true
    path: deploy/dev/logs/
    filename: dump.log
    maxSize: 100
    maxAge: 90
    maxBackups: 5
    compress: true
  
  auth:
    jwt:
      secret: secret

    user:
      cache:
        prefix: api-auth
        expire: 3600
  
    session:
      cache:
        prefix: api-session
        expire: 3600

      cookie:
        name: session-id
        secure: false
        httpOnly: true

devops:
  address: localhost:8081

server:
  shutdownTimeout: 60s
  trustedProxies: ::1,127.0.0.1,10.0.0.0/8

postgres:
  host:
  port:
  user:
  password:
  database:
  sslMode:
  driver: pgx

  maxOpenConns: 60
  connMaxLifetime: 120s
  maxIdleConns: 30
  connMaxIdleTime: 20s

redis:
  host:
  port:
  password:
  database: 0
  minIdleConns: 200
  poolSize: 12000
  poolTimeout: 240s
