service:
  name: backend-template

  adminKey:

  logger:
    traceLevel: false
    stdoutOnly: true
    path: deploy/dev/logs/
    filename: dump.log
    maxSize: 100
    maxAge: 90
    maxBackups: 5
    compress: true
  
  auth:
    jwtSecret: secretkey

    user:
      cache:
        prefix: api-auth
        expire: 3600
  
    session:
      cache:
        prefix: api-session
        expire: 3600

      cookie:
        name: session-id
        secure: false
        httpOnly: true

postgres:
  host:
  port:
  user:
  password:
  database:
  sslMode:
  driver: pgx

redis:
  host:
  port:
  password:
  database: 0
  minIdleConns: 200
  poolSize: 12000
  poolTimeout: 240
