service:
  name: backend-template

  adminKey:

  logger:
    level: debug
    devMode: false
    logsPath: /var/log/dump.log
    maxSize: 10
    maxBackups: 5
    maxAge: 30
    compress: true
  
  auth:
    jwtSecret: secretkey

    user:
      cache:
        prefix: api-auth
        expire: 3600
  
    session:
      cache:
        prefix: api-session
        expire: 3600

      cookie:
        name: session-id
        secure: false
        httpOnly: true

postgres:
  host:
  port:
  user:
  password:
  database:
  sslMode:
  driver: pgx

redis:
  host:
  port:
  password:
  database: 0
  minIdleConns: 200
  poolSize: 12000
  poolTimeout: 240
